.posts-list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 30px;
	row-gap: 56px;

	@media (max-width: $lg) {
		grid-template-columns: repeat(2, 1fr);
	}

	@media (max-width: $md) {
		grid-template-columns: 1fr;
		row-gap: 30px;
	}

	.post-item-image-wrapper {
		position: relative;
		&::before {
			content: '';
			display: block;
			padding-top: 58%;
		}
	}

	.post-item-image {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}

	.post-item-title {
		@include font-style(18px, 16px, 600);
		margin-top: 16px;
		line-height: 1.3;
	}
}
